{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E3B46BB1-1F0A-4350-907C-FA8551B26908"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "D903A4A1-E77C-4C71-B084-9F0566C23690",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F9A73C16-FEA0-4FC3-9CE5-C76F7C8349CA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.3647059,
                        0.7411765,
                        0.6901961,
                        1
                      ],
                      "identifier" : "323BB998-407E-4755-B69A-DD4F1955CCA6",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Show pigpen code",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "showPigpen"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "7BBD0935-23FD-4B63-9765-6B0AC3780564",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E3B46BB1-1F0A-4350-907C-FA8551B26908",
                                            "7E35ED42-AF5D-4805-B575-383D714F9FEB",
                                            "3F2E21C5-C64C-4E11-9B37-DC3E74DA34C8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "1D75AE3F-AE08-4637-852A-77E1F64000B5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "41D6B0B7-5875-41C0-B1D6-C285AB6DC880",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568628,
                        0.7254902,
                        0.8,
                        1
                      ],
                      "identifier" : "1344D67C-F355-4176-8942-7B3D5820D24F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Start items hidden",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "61F7522A-ECD5-4D28-96ED-69ABAFECF76E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "FEB1FFC6-F1FB-49EC-A2F6-24B372E568A7"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "18BF1DD7-687E-410A-B6F7-DAF3925A5D96",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6419B219-A008-478B-BA4D-5711E6FACEB1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393,
                        0.5647059,
                        0.99215686,
                        1
                      ],
                      "identifier" : "8611FB85-F95A-4A38-8805-B63FC13B4404",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Show dark semaphore",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "darkOn"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "DBFDCCFA-50F1-4D48-AEAC-4FB795BB9316",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "FEB1FFC6-F1FB-49EC-A2F6-24B372E568A7"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "73C8536A-362C-432C-908C-D8F9CC6F7A0A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3E0ABB9E-01A7-4BF2-9014-06E00C2B02BA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078434,
                        0.47058824,
                        0.8039216,
                        1
                      ],
                      "identifier" : "38DE03B0-EDE1-447C-A841-0D8A55AF715B",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Hide dark semaphore",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "darkOff"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "F8C96ED3-DF54-4567-8F46-947C850D8B03",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "7CDEBDEA-567F-40EE-BDAD-6417185FF6FA"
                                          ],
                                          "userIdentifier" : "morseHaptic"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "6F9F8AEF-3E43-4245-9BD1-BB601F58C026",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B3B52B85-316A-4206-952A-D46881B01A6C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019608,
                        0.74509805,
                        0.9490196,
                        1
                      ],
                      "identifier" : "B7ED9F13-D879-41AE-A8C7-A34D48D94295",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Morse haptic tap",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "7CDEBDEA-567F-40EE-BDAD-6417185FF6FA"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "A38C921E-80BD-4910-B21B-6B8E928EC7E6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "2BE3C8FF-C6AA-4412-AF33-91CCEAADF93F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "B3C52C19-6739-4CBB-8691-C5C68FE41666",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "3F2E21C5-C64C-4E11-9B37-DC3E74DA34C8",
                                            "7E35ED42-AF5D-4805-B575-383D714F9FEB"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "F2EDD302-FD4B-44B5-AD14-DB57A480090F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 3,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "7E35ED42-AF5D-4805-B575-383D714F9FEB"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "CA7E483D-5A33-4810-B57A-F161F6E887C1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:e995a68b9fc101cc9875032aceb39389\/Door%20open%20sound%20effect.mp3",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "2BE3C8FF-C6AA-4412-AF33-91CCEAADF93F"
                                          ],
                                          "volume" : 0.2313167303800583
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "3BCCAD03-9A1E-4EA8-9212-A336DF4620C5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F6CD04C3-8DC3-4FB4-A87D-73274D213374",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.64705884,
                        0.32156864,
                        0.7647059,
                        1
                      ],
                      "identifier" : "6A98367C-7D18-4E9D-B731-A69A8B5D3817",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Open door",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "voiceCorrect"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "58B0B552-8841-4DCE-BBF7-281DCA1F80D2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "DF2824E9-9908-4720-9B2D-8C309C40C58B"
                                          ],
                                          "userIdentifier" : "voiceInput"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "89597154-BBCB-49B7-B82E-0BB3E908CDF8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2A330BB1-F2FC-4478-B1C0-CD2A8DCD82DF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.88235295,
                        0.48235294,
                        0.6862745,
                        1
                      ],
                      "identifier" : "384DB5EF-FF80-40A4-8E0E-99B0EF8B0C23",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Show voice input modal",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "DF2824E9-9908-4720-9B2D-8C309C40C58B"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "995B457E-D3DB-4D31-B4DC-638A46D6887B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "3F2E21C5-C64C-4E11-9B37-DC3E74DA34C8"
                                          ],
                                          "userIdentifier" : "exitGame"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "F0355558-494B-469D-BD36-B40D4388359B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4EFC1E09-CFEB-4F76-AAB7-8CBA2300CDB3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49803922,
                        0.5019608,
                        0.5254902,
                        1
                      ],
                      "identifier" : "30D3DF05-88F0-41DC-B1CD-F921E595B484",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 0.5287346,
                                  "target" : [
                                    "3F2E21C5-C64C-4E11-9B37-DC3E74DA34C8"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "419E1716-2EBA-4CC9-8CC8-763D9A941404",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8,
                0
              ],
              "identifier" : "B15FE962-9904-4B33-9060-4A37C467284F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1A08F31B-6B55-40F6-A2D6-F4FF1EBC764C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.005
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.1
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 1.8
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.4916384191416052
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A50B61DC-512E-49FC-B0B1-480D8A736701"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.9999969,
                        0,
                        -6.506689e-06,
                        0,
                        0,
                        1.0000025,
                        0,
                        0,
                        6.506689e-06,
                        0,
                        0.9999969,
                        0,
                        -1.0833005,
                        0.90000224,
                        -1.3625481,
                        1
                      ]
                    }
                  },
                  "2A03C34A-72F6-47DC-957F-58F977E41BA4" : null,
                  "3DA347E4-E15A-4C80-A252-04BC57DC42CA" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.005
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.1
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 1.8
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 2.8
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "62738AF0-6474-4491-B73E-D9293D721C4D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.6306003e-06,
                        0,
                        0.99999964,
                        0,
                        0,
                        0.99999964,
                        0,
                        0,
                        -0.99999964,
                        0,
                        3.6001077e-06,
                        0,
                        -1.3856604,
                        0.9,
                        0.0014613908,
                        1
                      ]
                    }
                  },
                  "5D32C38D-ABE6-432C-8AF9-9E0709833775" : null,
                  "6C79CA83-1611-4174-88C4-E752FB647B60" : null,
                  "06E1FB1D-A249-45AA-A662-84DB32004B64" : null,
                  "7B2E36A4-8450-44E0-85F3-77932A42A68E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.005
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.1
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 1.8
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 2.7565351125249458
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C5DBB9B9-5AD5-4671-AA2C-DCF03695C3FF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        6.4940914e-06,
                        0,
                        0.99999714,
                        0,
                        0,
                        1.0000029,
                        0,
                        0,
                        -0.99999714,
                        0,
                        6.4635915e-06,
                        0,
                        1.3783631,
                        0.90000254,
                        0.06571507,
                        1
                      ]
                    }
                  },
                  "8FF07B65-0483-4811-81ED-978B1B99011C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:46800a2bd4257aff91ec4163d4056a7d\/1601.m10.i311.n029.S.c10.164511620%20Seamless%20green%20grass%20vector%20pattern.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C0728F2B-FED7-4B2D-92BE-37480D65B3DC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        9,
                        0,
                        0,
                        0,
                        0,
                        9,
                        0,
                        0,
                        0,
                        0,
                        9,
                        0,
                        0.6623446,
                        0.0010360784,
                        0.685461,
                        1
                      ]
                    }
                  },
                  "9E2B28E9-2E0E-4E04-AA1C-76D628A25756" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:b22ee22f0325162c3da9337826ed06e4\/Morse_code_telegraph_device.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A9FC4404-DBD4-4DF3-BA0C-4EC5E8838BE9"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7CDEBDEA-567F-40EE-BDAD-6417185FF6FA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.0606217,
                        0,
                        -0.034999955,
                        0,
                        0,
                        0.069999896,
                        0,
                        0,
                        0.034999955,
                        0,
                        -0.0606217,
                        0,
                        -0.31409192,
                        0.5437258,
                        0.3606188,
                        1
                      ]
                    }
                  },
                  "27D54678-DEA4-4FCC-93FE-F0FD966C2A6F" : null,
                  "36DA88EE-BF84-472A-9103-03EFBC874E68" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "headLength",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "indent",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ],
                        [
                          "length",
                          {
                            "typeName" : "Double",
                            "value" : 0.08
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000298023224,
                              0.6000000238418579,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "straight"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3F2E21C5-C64C-4E11-9B37-DC3E74DA34C8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.9030532,
                        0,
                        0,
                        0,
                        0,
                        1.0809694e-06,
                        -1.9030529,
                        0,
                        0,
                        1.9030529,
                        1.0809694e-06,
                        0,
                        -0.41989118,
                        0.75230175,
                        -2.250918,
                        1
                      ]
                    }
                  },
                  "43D9DE08-B883-4956-8ACF-9AFC231A0EA6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 1.8
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 2.7919907814195732
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3A295109-1BD7-4793-B253-A4309C16E7F3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.9999999,
                        0,
                        0,
                        0,
                        0,
                        0.9999999,
                        0,
                        0,
                        0,
                        0,
                        0.9999999,
                        0,
                        -0.004262612,
                        0.9,
                        1.4014617,
                        1
                      ]
                    }
                  },
                  "45ECC271-AA9E-43A6-A1DA-D15768899845" : null,
                  "57E93F45-550E-4476-85CD-9BDDF6EB1669" : null,
                  "82A899DB-C236-4839-89C3-9D542C6052C3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:75165d757ee61d664cbf19eff354918d\/A4%20-%2010.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6004BC98-82FA-428F-80D5-5DB26B97EB81"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0017331027,
                        1.7175395e-06,
                        4.999963,
                        0,
                        -4.9999623,
                        -3.788779e-05,
                        0.001733066,
                        0,
                        3.8071674e-05,
                        -4.9999495,
                        1.525302e-06,
                        0,
                        1.3274735,
                        0.8672538,
                        0.098646015,
                        1
                      ]
                    }
                  },
                  "218F21FE-0A4D-42B5-9882-C81DCF355D5F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3f0bd8aabc5c18bd2c7ef6772ba8e3c4\/Mark_3_mk_II.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F37070C7-0F5F-485D-AD6A-2B44628FF78B"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A95BAD8A-26E4-4E7A-BAB1-40B39C5BCC52"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.09530485,
                        0,
                        0.054980513,
                        0,
                        0,
                        0.110026605,
                        0,
                        0,
                        -0.05498049,
                        0,
                        -0.0953048,
                        0,
                        0.28606984,
                        0.5663934,
                        0.36471573,
                        1
                      ]
                    }
                  },
                  "0570DC05-8E0F-43E0-A3C9-6791E5FEAB0B" : null,
                  "922ABD57-F932-40DA-B9D2-C9A7A65D26FB" : null,
                  "3116BC7F-06BE-4155-8EB6-8D2975803B72" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ef110d4ff3852b5286f082bff3f84bf0\/Loudspeaker.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A3F42FC8-982E-4ED3-8B55-F46FFD5DDC2A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DF2824E9-9908-4720-9B2D-8C309C40C58B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.06382478,
                        1.7965792e-08,
                        5.657562e-09,
                        0,
                        -1.7965792e-08,
                        0.06382478,
                        -2.1890999e-14,
                        0,
                        -5.657562e-09,
                        2.0298475e-14,
                        0.06382478,
                        0,
                        -1.0502163,
                        1.3409209,
                        -1.2634289,
                        1
                      ]
                    }
                  },
                  "4315EDF8-54DC-489D-8ADC-5DF1756923FF" : null,
                  "557020A4-76AB-41AD-8BD4-D0B27CBBFA52" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ad9f91988cd479b982a321a28e03356d\/Table.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "78DD0C2E-A1C8-4031-9353-72995E05A51A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4A317646-4D17-4828-AA85-D4F657E58B03"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.034937e-06,
                        0,
                        -5.2600193,
                        0,
                        0,
                        5.2600193,
                        0,
                        0,
                        5.2600193,
                        0,
                        3.8745616e-06,
                        0,
                        -0.09719936,
                        0.023855325,
                        0.38621166,
                        1
                      ]
                    }
                  },
                  "B2E5011C-4B44-49D4-920C-AD4C8AC0CAF1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.005
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.1
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 1.8
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.4348888289383352
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "033EEE63-CB56-467E-BB95-0485ADE941D5"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.9999969,
                        0,
                        -6.506689e-06,
                        0,
                        0,
                        1.0000025,
                        0,
                        0,
                        6.506689e-06,
                        0,
                        0.9999969,
                        0,
                        0.7109086,
                        0.90000224,
                        -1.3625481,
                        1
                      ]
                    }
                  },
                  "B3B5B83B-4885-4CEE-882A-0D4F9096A61A" : null,
                  "B07A1507-BD60-4F2B-87E0-E5CEAC2390B2" : null,
                  "C860DF2E-5F55-4634-B54F-5BEC615EA7F7" : null,
                  "Cube" : null,
                  "D6E08F84-65B1-4BA9-892A-0A174B93A481" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:46800a2bd4257aff91ec4163d4056a7d\/1601.m10.i311.n029.S.c10.164511620%20Seamless%20green%20grass%20vector%20pattern.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "65946E32-E0BF-4938-821E-98EBAB927DED"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        8.999989,
                        0,
                        0,
                        0,
                        0,
                        8.999989,
                        0,
                        0,
                        0,
                        0,
                        8.999989,
                        0,
                        -0.66965544,
                        0.0010360783,
                        -0.6465399,
                        1
                      ]
                    }
                  },
                  "D37E976F-836B-4B5E-ABD3-346DCF06C722" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:447af416258304dab131bc2f2cd369dc\/portal.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "32CF886C-B246-43DA-AE36-3F3DC255A186"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7E35ED42-AF5D-4805-B575-383D714F9FEB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.71694255,
                        0,
                        0,
                        0,
                        0,
                        0.71694255,
                        0,
                        0,
                        0,
                        0,
                        0.71694255,
                        0,
                        -0.4284154,
                        0.0002478063,
                        -2.282185,
                        1
                      ]
                    }
                  },
                  "D49ED2E5-5FC4-433C-BE31-6AB8BFFBB93F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:46800a2bd4257aff91ec4163d4056a7d\/1601.m10.i311.n029.S.c10.164511620%20Seamless%20green%20grass%20vector%20pattern.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "86543E2E-F48B-4A02-ADD6-C5C3F1065AF2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        9,
                        0,
                        0,
                        0,
                        0,
                        9,
                        0,
                        0,
                        0,
                        0,
                        9,
                        0,
                        -0.6696554,
                        0.0013321005,
                        0.6854617,
                        1
                      ]
                    }
                  },
                  "DDE1E310-E5E3-4490-B778-7B0BF3FA1A46" : null,
                  "E087A0C2-4685-4B34-ADC9-708B4DA8D7AB" : null,
                  "E453B883-3934-4A4F-919B-5CAC53118C0E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:76386289428567aee19b11b08478f5a3\/Pigpen.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E3B46BB1-1F0A-4350-907C-FA8551B26908"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "pigpen"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0021985697,
                        0.00030905343,
                        -6.3556623,
                        0,
                        6.355638,
                        0.00029448877,
                        0.0021984265,
                        0,
                        0.00029465917,
                        -6.355645,
                        -0.00030905235,
                        0,
                        -1.3345337,
                        0.8928697,
                        0.02726993,
                        1
                      ]
                    }
                  },
                  "EA701D90-DBD6-4166-9FDD-5E002778E7B2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ebcf7ac83fafce47905ccd25877b62c0\/A4%20-%2011.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FEB1FFC6-F1FB-49EC-A2F6-24B372E568A7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.9802334e-06,
                        3.576321e-06,
                        4.9999633,
                        0,
                        -4.9999585,
                        -4.9471477e-05,
                        2.9802777e-06,
                        0,
                        4.9471502e-05,
                        -4.9999585,
                        3.5762098e-06,
                        0,
                        1.32,
                        0.86725473,
                        0.09864849,
                        1
                      ]
                    }
                  },
                  "F9AC6339-D4E9-416E-8FC3-F7C3370EB01C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:171e0f0250056b4b498a11e6051b91ca\/Metal_door.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "72030792-AD15-4123-8778-2019C29A0C5F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2BE3C8FF-C6AA-4412-AF33-91CCEAADF93F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.60116464,
                        0,
                        5.51593e-07,
                        0,
                        0,
                        0.60116464,
                        0,
                        0,
                        -5.5159296e-07,
                        0,
                        -0.6011646,
                        0,
                        -0.42200878,
                        -0.022545185,
                        -1.3450915,
                        1
                      ]
                    }
                  },
                  "F9C35301-991E-46FC-9E73-668C340CA145" : null,
                  "F871EAB5-0D07-453A-BF6F-871D1F4E799C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:46800a2bd4257aff91ec4163d4056a7d\/1601.m10.i311.n029.S.c10.164511620%20Seamless%20green%20grass%20vector%20pattern.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8D770381-72CD-4340-AAD8-FBA071A17954"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        9,
                        0,
                        0,
                        0,
                        0,
                        9,
                        0,
                        0,
                        0,
                        0,
                        9,
                        0,
                        0.662354,
                        0.0013321005,
                        -0.64655215,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.45746765,
                  -9.435234e-09,
                  0.8892263,
                  0,
                  0.7091596,
                  0.6033166,
                  -0.3648311,
                  0,
                  -0.5364851,
                  0.7975018,
                  0.27599776,
                  0,
                  -2.7983181,
                  7.2384615,
                  3.382568,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}